<!doctype html>
<html>

<head>
  <title>3D in ArcGIS - Presentations and Demos</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 5%;
      padding: 40px;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
      font-size: 0.9em;
      min-height: 300px;
    }
  </style>
</head>

<body>
  <h3>3D in ArcGIS - Presentations and Demos</h3>
  <p>based on Javier Gutierrez's DevSummit slides</p>
  <br>
  <p>source:
    <a href="https://github.com/gutierrezj/eudevsummit2017">https://github.com/gutierrezj/eudevsummit2017</a>
  </p>
  <p>presentation:</p>
  <p><a href="./speedgeeking">Speedgeeking</a></p>
   
</body>

</html>
